<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-5L-dqT">
                                <rect key="frame" x="151" y="453" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Food Items!"/>
                                <connections>
                                    <segue destination="rRY-cq-FJp" kind="show" id="7Ql-Os-pwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainPageButton" destination="8AC-5L-dqT" id="4bu-Wi-dDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Main Page Conroller-->
        <scene sceneID="Ln7-B4-qdO">
            <objects>
                <viewController id="rRY-cq-FJp" customClass="MainPageConroller" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFF-b6-c3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trI-OB-gE0">
                                <rect key="frame" x="190" y="211" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="pqV-Q7-LKH" kind="show" id="SNb-do-ZIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-aI-iKb">
                                <rect key="frame" x="173" y="366" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Fridge"/>
                                <connections>
                                    <segue destination="NiI-gX-lDf" kind="show" id="ucG-sY-2i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-d3-9ov">
                                <rect key="frame" x="184" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o2t-HW-PM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBB-BN-8Hf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-Bw-gNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-73"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Vf7-Nr-d6q">
            <objects>
                <viewController id="pqV-Q7-LKH" customClass="ScanViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8V-50-uLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-a5-Edb">
                                <rect key="frame" x="107" y="414" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="47z-63-i4y"/>
                                    <constraint firstAttribute="width" constant="200" id="hQN-ln-qS3"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="btnChooseImageOnClick:" destination="pqV-Q7-LKH" eventType="touchUpInside" id="p1R-jp-irE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NDR-83-cBA">
                                <rect key="frame" x="87" y="128" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="4kO-9d-WEv"/>
                                    <constraint firstAttribute="width" constant="240" id="oSw-jZ-CUi"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Food Type" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-iV-BMT">
                                <rect key="frame" x="137" y="512" width="141" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDR-83-cBA" firstAttribute="top" secondItem="em2-g9-8ha" secondAttribute="top" constant="128" id="Inz-gV-dde"/>
                            <constraint firstItem="MWe-a5-Edb" firstAttribute="top" secondItem="NDR-83-cBA" secondAttribute="bottom" constant="90" id="lmV-VN-FR1"/>
                            <constraint firstItem="NDR-83-cBA" firstAttribute="centerX" secondItem="em2-g9-8ha" secondAttribute="centerX" id="uNO-XV-HZb"/>
                            <constraint firstItem="MWe-a5-Edb" firstAttribute="centerX" secondItem="em2-g9-8ha" secondAttribute="centerX" id="uld-0c-1AX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="em2-g9-8ha"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOg-9S-LHL"/>
                    <connections>
                        <outlet property="btnChooseImage" destination="MWe-a5-Edb" id="mdM-dx-ryd"/>
                        <outlet property="imgProfile" destination="NDR-83-cBA" id="p98-Ry-PTy"/>
                        <outlet property="percentage" destination="y0i-iV-BMT" id="5Wv-pi-4nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4n-K2-q9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-620.08928571428567"/>
        </scene>
        <!--My Fridge-->
        <scene sceneID="0O1-pI-Om0">
            <objects>
                <tableViewController id="bs2-nR-h9q" customClass="FridgeViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5S-aW-vww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="nwk-8B-cMc" customClass="HeadlineTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwk-8B-cMc" id="Zuv-cx-McW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-4q-zcy">
                                            <rect key="frame" x="91" y="11" width="52.5" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-0N-BHf">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="aqc-0p-FL4"/>
                                                <constraint firstAttribute="height" constant="30" id="xC0-Jo-Wni"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zgc-Fd-zta"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-8M-1qv">
                                            <rect key="frame" x="91" y="41" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Sx-0N-BHf" firstAttribute="bottom" secondItem="Zuv-cx-McW" secondAttribute="bottomMargin" id="7QT-P5-Iwy"/>
                                        <constraint firstItem="KkZ-8M-1qv" firstAttribute="leading" secondItem="2Sx-0N-BHf" secondAttribute="trailing" constant="23" id="8WD-3t-c5l"/>
                                        <constraint firstItem="KkZ-8M-1qv" firstAttribute="bottom" secondItem="Zuv-cx-McW" secondAttribute="bottomMargin" id="OSi-9r-hhc"/>
                                        <constraint firstItem="Ygu-4q-zcy" firstAttribute="leading" secondItem="2Sx-0N-BHf" secondAttribute="trailing" constant="23" id="SeY-CO-hDa"/>
                                        <constraint firstItem="2Sx-0N-BHf" firstAttribute="top" secondItem="Zuv-cx-McW" secondAttribute="topMargin" id="llB-8R-cJg"/>
                                        <constraint firstItem="Ygu-4q-zcy" firstAttribute="top" secondItem="Zuv-cx-McW" secondAttribute="topMargin" id="mv3-NB-Siw"/>
                                        <constraint firstItem="2Sx-0N-BHf" firstAttribute="leading" secondItem="Zuv-cx-McW" secondAttribute="leadingMargin" id="oOn-Cl-tHy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KkZ-8M-1qv" id="ujx-u0-iOo"/>
                                    <outlet property="iconView" destination="2Sx-0N-BHf" id="nzA-na-q6S"/>
                                    <outlet property="imageView" destination="2Sx-0N-BHf" id="pyZ-Oj-MbP"/>
                                    <outlet property="nameLabel" destination="Ygu-4q-zcy" id="Nav-1C-CKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bs2-nR-h9q" id="yw3-H0-d37"/>
                            <outlet property="delegate" destination="bs2-nR-h9q" id="WBv-Vb-abs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Fridge" id="Zs1-4B-LP2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="goF-kr-Ub1">
                            <connections>
                                <segue destination="BTl-Kj-s8N" kind="presentation" id="1ap-Ti-NWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d5S-aW-vww" id="oaA-g7-JWl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrf-x0-oo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="126.5625"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="dG4-V9-XZd">
            <objects>
                <viewController id="BTl-Kj-s8N" customClass="itemDetailViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wre-kg-pVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-2x-0rw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Your Item" id="dQe-Oa-jWf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6PQ-J9-LT6">
                                            <connections>
                                                <segue destination="en0-sj-oD1" kind="unwind" unwindAction="cancelWithSegue:" id="dLH-YW-xJO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hT3-Y5-kNt">
                                            <connections>
                                                <segue destination="en0-sj-oD1" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="hpD-z2-mHt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-1c-aOm">
                                <rect key="frame" x="39" y="248" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-3i-Fsv">
                                <rect key="frame" x="151" y="248" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-8z-jl4">
                                <rect key="frame" x="39" y="301" width="138" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-Gc-ahH">
                                <rect key="frame" x="185" y="296" width="39" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-2v-A1Z">
                                <rect key="frame" x="230" y="301" width="7" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwT-oY-06p">
                                <rect key="frame" x="240" y="296" width="39" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rll-7F-HCJ">
                                <rect key="frame" x="295" y="296" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-4J-FKa">
                                <rect key="frame" x="285" y="301" width="7" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-vq-70y">
                                <rect key="frame" x="39" y="349" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-b3-WCA">
                                <rect key="frame" x="151" y="346" width="217" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(grains, dairy, fruits, protein, veggie)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-5u-51W">
                                <rect key="frame" x="39" y="390" width="307" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9mk-Np-8Gb"/>
                    </view>
                    <connections>
                        <outlet property="itemDate" destination="rwT-oY-06p" id="uRg-A2-UYr"/>
                        <outlet property="itemImage" destination="4Ee-b3-WCA" id="gFh-7l-7H1"/>
                        <outlet property="itemMonth" destination="vwe-Gc-ahH" id="1qq-kB-dM8"/>
                        <outlet property="itemName" destination="6fl-3i-Fsv" id="BDh-i3-H9m"/>
                        <outlet property="itemYear" destination="rll-7F-HCJ" id="Z6s-NE-2s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrg-1F-pf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="en0-sj-oD1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3IU-gp-0Da">
            <objects>
                <navigationController id="NiI-gX-lDf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="btW-tZ-cfl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scU-iA-kDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bs2-nR-h9q" kind="relationship" relationship="rootViewController" id="Gj6-gF-xIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy5-ie-B3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruit_placeholder" width="169" height="120"/>
    </resources>
</document>
