<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-5L-dqT">
                                <rect key="frame" x="151" y="453" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Food Items!"/>
                                <connections>
                                    <segue destination="rRY-cq-FJp" kind="show" id="7Ql-Os-pwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainPageButton" destination="8AC-5L-dqT" id="4bu-Wi-dDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Main Page Conroller-->
        <scene sceneID="Ln7-B4-qdO">
            <objects>
                <viewController id="rRY-cq-FJp" customClass="MainPageConroller" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFF-b6-c3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trI-OB-gE0">
                                <rect key="frame" x="190" y="211" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="pqV-Q7-LKH" kind="show" id="SNb-do-ZIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-aI-iKb">
                                <rect key="frame" x="173" y="366" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Fridge"/>
                                <connections>
                                    <segue destination="1Fd-i1-KmA" kind="show" id="CnB-NS-oNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-d3-9ov">
                                <rect key="frame" x="184" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o2t-HW-PM0"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBB-BN-8Hf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-Bw-gNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-73"/>
        </scene>
        <!--Fridge View Conroller-->
        <scene sceneID="8KG-Ys-UWD">
            <objects>
                <viewController id="1Fd-i1-KmA" customClass="FridgeViewConroller" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk4-IE-ZgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hcn-vK-phL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsq-ss-9pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzK-iG-OR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="144"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Vf7-Nr-d6q">
            <objects>
                <viewController id="pqV-Q7-LKH" customClass="ScanViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8V-50-uLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-ID-C23">
                                <rect key="frame" x="107" y="406" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XJi-Di-ndR"/>
                                    <constraint firstAttribute="width" constant="200" id="l47-nJ-RSO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Choose Profile"/>
                                <connections>
                                    <action selector="btnChooseImageOnClick:" destination="pqV-Q7-LKH" eventType="touchUpInside" id="0qi-U2-nxD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1u0-5g-WWS">
                                <rect key="frame" x="83" y="145" width="248" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="IV7-bi-oDc"/>
                                    <constraint firstAttribute="height" constant="200" id="SkT-iA-LPz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Food Type" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-iV-BMT">
                                <rect key="frame" x="137" y="512" width="141" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1u0-5g-WWS" firstAttribute="top" secondItem="em2-g9-8ha" secondAttribute="top" constant="145" id="PA9-1E-GnK"/>
                            <constraint firstItem="VQl-ID-C23" firstAttribute="centerX" secondItem="em2-g9-8ha" secondAttribute="centerX" id="TzO-XA-3Zw"/>
                            <constraint firstItem="VQl-ID-C23" firstAttribute="top" secondItem="1u0-5g-WWS" secondAttribute="bottom" constant="61" id="sHq-HH-etX"/>
                            <constraint firstItem="1u0-5g-WWS" firstAttribute="centerX" secondItem="em2-g9-8ha" secondAttribute="centerX" id="whS-jX-adp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="em2-g9-8ha"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOg-9S-LHL"/>
                    <connections>
                        <outlet property="btnChooseImage" destination="VQl-ID-C23" id="gQM-fS-NdB"/>
                        <outlet property="imgProfile" destination="1u0-5g-WWS" id="PwS-y4-Ify"/>
                        <outlet property="percentage" destination="y0i-iV-BMT" id="5Wv-pi-4nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4n-K2-q9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-620.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruit_placeholder" width="338" height="240"/>
    </resources>
</document>
